# peppar-rawx.service — continuous F9P RAWX capture for offline PPP
#
# STATUS 2026-05-09: DORMANT.  Both F9Ps removed from clkPoC3 — Bob
# may redeploy them on demand (e.g. to ptpmon for an OPUS-vs-RTK A/B).
# The service is stopped + disabled on clkPoC3 and there is currently
# no F9P on any other host that uses this unit.  Unit file retained
# as the ready-made template for whenever an F9P comes back; just
# update R1_PORT (and add R2_PORT if a second is wired) before
# enable + start.
#
# Reads RXM-RAWX + RXM-SFRBX + NAV-PVT from one or two F9Ps over USB
# and dumps the raw UBX byte stream to hourly-rotated files for
# offline PRIDE-PPP / RTKLIB processing.
#
# Original use case: clkPoC3 (post-DO-decommission) where the lab's
# two F9Ps lived 2026-04-29 → 2026-05-09, sharing the UFO1 (then
# CHOKE1 from 2026-05-05) antenna via splitter.  The captured data
# fed:
#   - PRIDE-PPP for an independent ARP cross-check vs OPUS
#   - F9P RTK against CORS NTRIP (when not in this RAWX-only mode —
#     the F9Ps can be reconfigured for RTK on demand without
#     reflashing, but only one mode at a time per receiver)
# Operational truth source post-removal is the GRX1200 daily
# OPUS-Static series (see /home/bob/grx1200-logs/ + the surveys repo).
#
# Install (when redeploying):
#   sudo cp deploy/peppar-rawx.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now peppar-rawx.service
#
# Operational notes:
#   - Restart-on-failure: 10-second back-off
#   - Output dir lives under bob's home so no special perms needed
#   - Stop with: sudo systemctl stop peppar-rawx.service
#     (script handles SIGTERM cleanly, flushes + closes UBX files)
#   - 1-hour rotation gives 24 files/day per F9P (~5-10 MB each).
#     Concatenate the day's files for a 24h PRIDE input:
#       cat ~/peppar-fix/data/f9p-rawx/F9P1-20260503T*.ubx > F9P1.day.ubx
#   - To switch F9Ps to RTK temporarily: stop this service, run an
#     RTK script manually, restart this service when done.

[Unit]
Description=PePPAR Fix — F9P RAWX continuous capture
Documentation=file:///home/bob/peppar-fix/scripts/f9p_rawx_log.py
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bob
Group=bob

WorkingDirectory=/home/bob/peppar-fix

# Capture the surviving F9P on clkPoC3.  The 1.2:1.0 USB port now
# holds a NEO-F10T (FTDI D30GD1PE) since the antenna-swap reshuffle,
# not a u-blox; only the F9P at 1.1:1.0 is suitable for RAWX logging.
# The earlier --r2-port arg is gone — re-add when a second F9P is
# actually wired up.  --duration 0 = run until SIGTERM.
#
# Note: the by-path symlink below is clkPoC3-specific.  If this
# service is ever installed on a host with different USB topology,
# override Environment lines via a drop-in or EnvironmentFile.

Environment=R1_PORT=/dev/serial/by-path/platform-fe9c0000.xhci-usb-0:1.1:1.0
Environment=OUT_DIR=/home/bob/peppar-fix/data/f9p-rawx

ExecStartPre=/bin/mkdir -p ${OUT_DIR}
ExecStart=/home/bob/peppar-fix/venv/bin/python \
    /home/bob/peppar-fix/scripts/f9p_rawx_log.py \
    --r1-port ${R1_PORT} --r1-tag F9P1 \
    --baud 38400 \
    --rate-hz 1.0 \
    --duration 0 \
    --out-dir ${OUT_DIR} \
    --rotate-hours 1 \
    --report-every 600

# Process management
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# No special privileges — F9Ps are accessible via dialout group,
# which user bob is already in (per gear.md / usb-identification.md
# rules).

[Install]
WantedBy=multi-user.target
